DesignPatterns/BehavioralDesignPatterns/MediatorEx/MainWindow.xaml

<Window x:Class="MediatorEx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediatorEx"
           xmlns:vipvm="clr-namespace:MediatorEx.ViewModels"
         xmlns:vipvw="clr-namespace:MediatorEx.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Window.Resources>
        <DataTemplate DataType="{x:Type vipvm:UserViewModel}">
            <vipvw:UserView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vipvm:EmailViewModel}">
            <vipvw:EmailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vipvm:AppNotificationViewModel}">
            <vipvw:AppNotificationView/>
        </DataTemplate>
    </Window.Resources>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.33*"/>
            <ColumnDefinition Width="0.33*"/>
            <ColumnDefinition Width="0.33*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="User"></TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}"></TextBox>
        <Button Grid.Row="0" Grid.Column="2" Content="Add New User" Command="{Binding AddNewUserCommand}"></Button>
        
        <Border Grid.Row="2" Grid.Column="0" BorderBrush="DarkGray" BorderThickness="2">
            <vipvw:UserView/>
        </Border>

        <Border Grid.Row="2" Grid.Column="1" BorderBrush="DarkGray" BorderThickness="2">
            <vipvw:EmailView/>
        </Border>

        <Border Grid.Row="2" Grid.Column="2" BorderBrush="DarkGray" BorderThickness="2">
            <vipvw:AppNotificationView/>
        </Border>
    </Grid>
</Window>
